PROCEDURE GetMouse
(* Read location of mouse and status of buttons
(* Vld=valid this window  Act=active side 0=off 1=right 2=left
(* ToTm=timeout init  TTTo=time until  TSSt=time since start
(* CBSA/B=button  CCtA/B=click
(* TTSA/B=this  TLSA/B=last  AcX/Y=now
(* WRX/Y=window relative BDX/Y=button
TYPE  registers=cc,a,b,dp:BYTE; x,y,u:INTEGER
TYPE rodent=Vld,Act,ToTm:BYTE; X1:INTEGER; TTT0:BYTE; TSSt:INTEGER; CBSA,CBSB,CCtA,CCtB,TTSA,TTSB,TLSA,TLSB:BYTE; X2,BDX,BDY:INTEGER; Stat,Res:BYTE; AcX,AcY,WRX,WRY: INTEGER
DIM regs:registers
DIM callcode:BYTE
PARAM Mouse:rodent

regs.a:=0
regs.b:=$89
regs.x:=ADDR(Mouse)
regs.y:=1
callcode:=$8D
RUN syscall(callcode,regs)
END
